
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

    <script>
      const showInfo = () => {
        let y = 0;
        const webButton = document.querySelector("#web-button");
        const facebookbutton = document.querySelector("#facebook-button");
        const text = document.querySelector("#text");
        const batIcon = document.querySelector("#bat-button")
        const batSound= document.querySelector("#batSound")
        const frogIcon = document.querySelector("#frog-button")
        const frogSound= document.querySelector("#frogSound")
        const possumIcon = document.querySelector("#possum-button")
        const possumSound= document.querySelector("#possumSound")
        const birdIcon = document.querySelector("#bird-button")
        const birdSound= document.querySelector("#birdSound")
        const snakeIcon = document.querySelector("#snake-button")
        const snakeSound= document.querySelector("#snakeSound")

        setTimeout(() => {
          webButton.setAttribute("visible", true);
        }, 300);
        setTimeout(() => {
          facebookbutton.setAttribute("visible", true);
        }, 900);

        let currentTab = '';
        webButton.addEventListener('click', function (evt) {
          window.location.href="https://www.naturalezacreativa.org/";
          // text.setAttribute("value", "https://www.instagram.com/kmilo_rojas/");
          // currentTab = 'web';
        });
        batIcon.addEventListener('click', function (evt) {
          document.querySelector("#batSound").play();
        });
        frogIcon.addEventListener('click', function (evt) {
          document.querySelector("#frogSound").play();
        });
        possumIcon.addEventListener('click', function (evt) {
          document.querySelector("#possumSound").play();
        });
        birdIcon.addEventListener('click', function (evt) {
          document.querySelector("#birdSound").play();
        });
        snakeIcon.addEventListener('click', function (evt) {
          document.querySelector("#snakeSound").play();
        });
        facebookbutton.addEventListener('click', function (evt) {
          console.log("loc");
          window.location.href="https://www.facebook.com/naturalezacreativa.fn";
          currentTab = 'location';
        });

        text.addEventListener('click', function (evt) {
          if (currentTab === 'web') {
            window.location.href="https://www.instagram.com/kmilo_rojas/";
          }
        });
      }

      const showPortfolio = (done) => {
        const portfolio = document.querySelector("#portfolio-panel");
        const portfolioLeftButton = document.querySelector("#portfolio-left-button");
        const portfolioRightButton = document.querySelector("#portfolio-right-button");
        const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");

        let y = 0;
        let currentItem = 0;

        portfolio.setAttribute("visible", true);

        const showPortfolioItem = (item) => {
          for (let i = 0; i <= 2; i++) {
            document.querySelector("#portfolio-item" + i).setAttribute("visible", i === item);
          }
        }
        const id = setInterval(() => {
          y += 0.008;
          if (y >= 0.6) {
            clearInterval(id);

            paintandquestPreviewButton.addEventListener('click', () => {
              paintandquestPreviewButton.setAttribute("visible", false);
              const testVideo = document.createElement( "video" );
              const canplayWebm = testVideo.canPlayType( 'video/webm; codecs="vp8, vorbis"' );
              if (canplayWebm == "") {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").play();
              } else {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
                document.querySelector("#paintandquest-video-webm").play();
              }
            });

            setTimeout(() => {
              done();
            }, 500);
          }
        }, 10);
      }

      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            setTimeout(() => {
              showPortfolio(() => {
                setTimeout(() => {
                  showInfo();
                }, 300);
              });
            }, 300);
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target found");
          });
          //this.el.emit('targetFound');
        }
      });
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
     
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
	<div class="inner">
	  <img src="./assets/card-example/card.png"/>
	  <div class="scanline"></div>
	</div>
      </div>

      <a-scene mindar-image="imageTargetSrc: ./targets.mind;; showStats: false; uiScanning: #example-scanning-overlay; filterMinCF:0.1; filterBeta: 10;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <img id="icon-web" src="./assets/Web.png" />
          <img id="icon-facebook" src="./assets/Facebook.png" />
          <img id="icon-play" src="https://picsum.photos/200" />

          <img id="icon-snake" src="./assets/serpiente.png" />
          <img id="icon-frog" src="./assets/rana.png" />
          <img id="icon-bat" src="./assets/murcielago.png" />
          <img id="icon-bird" src="./assets/colibri.png" />
          <img id="icon-possum" src="./assets/zariguella.png" />

          <img id="paintandquest-preview" src="./assets/ImagenScan.png" />
          <video id="paintandquest-video-mp4" autoplay="false" loop="false" src="./assets/videoScan.mp4"></video>
          <video id="paintandquest-video-webm" autoplay="false" loop="false" src="./assets/videoScan.mp4"></video> 
          <img id="coffeemachine-preview" src="https://picsum.photos/200" />
          <img id="peak-preview" src="https://picsum.photos/200" />

          <audio id="sound" src="./assets/audio/BackgroundSound.mpeg" preload="auto"></audio>

          <audio id="batSound" src="./assets/audio//BatSound.mpeg" preload="auto"></audio>
          <audio id="frogSound" src="./assets/audio//frogSound.mpeg" preload="auto"></audio>
          <audio id="snakeSound" src="./assets/audio/snakeSound.mpeg" preload="auto"></audio>
          <audio id="possumSound" src="./assets/audio/possumSound.mpeg" preload="auto"></audio>
          <audio id="birdSound" src="./assets/audio/birdSound.mpeg" preload="auto"></audio>
          
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          
          <a-sound src="#sound" loop="true" autoplay="false" poolSize="1"></a-sound>

          <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">
            <a-entity id="portfolio-item0">
              <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="0.552" position="0 0 0"></a-video>
              <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item1" visible=false>
              <a-image class="clickable" src="#coffeemachine-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item2" visible=false>
              <a-image class="clickable" src="#peak-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>

          </a-entity>

          <a-image visible=true id="web-button" class="clickable" src="#icon-web" alpha-test="0.5" position="-0.14 -0.5 0" height="0.15" width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image visible=true id="facebook-button" class="clickable" src="#icon-facebook" position="0.14 -0.5 0" height="0.15" width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image visible=true id="snake-button" class="clickable" src="#icon-snake" position="0.42 -0.12 0.1" scale="0.255 0.199"
          ></a-image>
          
          <a-image visible=true id="frog-button" class="clickable" src="#icon-frog" position="-0.25 -0.2 0.1" scale="0.525 0.175"
          ></a-image>
          
          <a-image visible=true id="bird-button" class="clickable" src="#icon-bird" position="-0.15 0.2 0.1" scale="0.284 0.207"
          ></a-image>
          
          <a-image visible=true id="possum-button" class="clickable" src="#icon-possum" position="-0.4 -0.01 0.1" scale="0.25 0.25"
          ></a-image>
          <!-- animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" -->
          
          <a-image visible=true id="bat-button" class="clickable" src="#icon-bat" position="0.15 0.2 0.1" scale="0.355 0.156"
          ></a-image>



        </a-entity>
      </a-scene>
    </div>
  </body>
</html>
